global
    log stdout format raw daemon
defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    log global
    option httplog
    option dontlognull
 
frontend http-in
    bind *:80
    acl is_auth path_beg /api/auth
    acl is_discounts path_beg /api/discounts
    acl is_items path_beg /api/items
    acl is_root path_beg /
 
    use_backend auth-backend if is_auth
    use_backend discounts-backend if is_discounts
    use_backend items-backend if is_items
    use_backend frontend-backend if is_root
 
backend auth-backend
    server auth1 localhost:3001
 
backend discounts-backend
    server discounts1 localhost:3002
 
backend items-backend
    server items1 localhost:3003
 
backend frontend-backend
    server frontend1 127.0.0.1:3000
